In [114]:
garments = pd.read_csv('garments.csv')
garments['department'] = garments['department'].str.strip()
garments_simple = garments[['quarter', 'department', 'day', 'team','over_time', 'incentive']]

In [115]:
garments_simple

       quarter department        day  team  over_time  incentive
0     Quarter1     sweing   Thursday     8       7080         98
1     Quarter1  finishing   Thursday     1        960          0
2     Quarter1     sweing   Thursday    11       3660         50
3     Quarter1     sweing   Thursday    12       3660         50
4     Quarter1     sweing   Thursday     6       1920         50
...        ...        ...        ...   ...        ...        ...
1192  Quarter2  finishing  Wednesday    10        960          0
1193  Quarter2  finishing  Wednesday     8        960          0
1194  Quarter2  finishing  Wednesday     7        960          0
1195  Quarter2  finishing  Wednesday     9       1800          0
1196  Quarter2  finishing  Wednesday     6        720          0

[1197 rows x 6 columns]

In [116]:
# Make empty dataframe and groupby by quarter
garment_agg = pd.DataFrame()
garment_group = garments_simple.groupby('quarter')

# Aggregate per column
garment_agg['sum_over_time'] = garment_group['over_time'].sum()
garment_agg['max_over_time'] = garment_group['over_time'].max()
garment_agg['avg_incentive'] = garment_group['incentive'].mean()
garment_agg['max_incentive'] = garment_group['incentive'].max()

# Reset Index
garment_agg = garment_agg.reset_index()
garment_agg

    quarter  sum_over_time  max_over_time  avg_incentive  max_incentive
0  Quarter1        1613130          13800      27.450000            113
1  Quarter2        1458930          25920      69.731343           3600
2  Quarter3        1028160          10620      23.242857            113
3  Quarter4        1203110          15000      24.818548            119
4  Quarter5         163920           7080      33.181818            113

In [117]:
# Make empty dataframe and groupby by quarter
garment_agg = pd.DataFrame()
garment_group = garments_simple.groupby('quarter')

# Add new columns by using .agg method
garment_agg[['sum_over_time', 'max_over_time']] = garment_group['over_time'].agg(['sum','max'])
garment_agg[['avg_incentive','max_incentive']] = garment_group['incentive'].agg(['mean','max'])

# Reset Index
garment_agg = garment_agg.reset_index()
garment_agg

    quarter  sum_over_time  max_over_time  avg_incentive  max_incentive
0  Quarter1        1613130          13800      27.450000            113
1  Quarter2        1458930          25920      69.731343           3600
2  Quarter3        1028160          10620      23.242857            113
3  Quarter4        1203110          15000      24.818548            119
4  Quarter5         163920           7080      33.181818            113

In [118]:
# Make empty dataframe and groupby by quarter
garment_agg = pd.DataFrame()
garment_group = garments_simple.groupby('quarter')

# Using dictionary to represent all the aggregation
agg_dict = {
    'over_time':['sum','max'],
    'incentive':['mean','max']
}

# Aggregate all at once
garment_agg = garment_group.agg(agg_dict)
garment_agg

# Replace multi-index to singular index
garment_agg.columns = [('_').join(column) for column in garment_agg.columns]
garment_agg = garment_agg.reset_index()
garment_agg

    quarter  over_time_sum  over_time_max  incentive_mean  incentive_max
0  Quarter1        1613130          13800       27.450000            113
1  Quarter2        1458930          25920       69.731343           3600
2  Quarter3        1028160          10620       23.242857            113
3  Quarter4        1203110          15000       24.818548            119
4  Quarter5         163920           7080       33.181818            113