In [24]:
import pandas as pd

raw = {
    'name':['Brandon', 'Rohan', 'Kathy', 'Han', 'Jill', 'Ken', 'Young', 'Tray', 'Derek', 'Janet', 'Jack'],
    'country':['Korea', 'Japan', 'Japan', 'China', 'USA', 'USA', 'Singapore', 'Korea', 'Singapore', 'China', 'Singapore'],
    'gender':['M', 'F', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'M', 'M'],
    'score':[60, 90, 99, 45, 56, 78, 95, 54, 61, 64, 54],
    'age':[25, 34, 26, 65, 19, 32, 54, 21, 18, 56, 78]
}

student = pd.DataFrame(raw)
student

       name    country gender  score  age
0   Brandon      Korea      M     60   25
1     Rohan      Japan      F     90   34
2     Kathy      Japan      F     99   26
3       Han      China      F     45   65
4      Jill        USA      M     56   19
5       Ken        USA      F     78   32
6     Young  Singapore      M     95   54
7      Tray      Korea      M     54   21
8     Derek  Singapore      M     61   18
9     Janet      China      M     64   56
10     Jack  Singapore      M     54   78

In [ ]:
# SELECT country, mean(score) AS mean_score, max(score) AS max_score, mean(age) AS mean_age, min(age) AS min_age
# FROM student
# GROUPBY country

## 1. Aggregate per eachÂ column

In [25]:

# Make empty dataframe
student_agg = pd.DataFrame()

# Groupby and aggregate per column
student_group = student.groupby('country')
student_agg['avg_score'] = student_group['score'].mean()
student_agg['max_score'] = student_group['score'].max()
student_agg['avg_age'] = student_group['age'].mean()
student_agg['min_age'] = student_group['age'].min()


student_agg = student_agg.reset_index()
student_agg

     country  avg_score  max_score  avg_age  min_age
0      China       54.5         64     60.5       56
1      Japan       94.5         99     30.0       26
2      Korea       57.0         60     23.0       21
3  Singapore       70.0         95     50.0       18
4        USA       67.0         78     25.5       19

## 2. Aggregate by DataFrame.agg method

In [26]:
# Make empty dataframe
student_agg = pd.DataFrame()

# Add new columns by using .agg method
student_agg[['avg_score', 'max_score']] = student_group['score'].agg(['mean','max'])
student_agg[['avg_age', 'min_age']] = student_group['age'].agg(['mean','min'])
student_agg.head()

           avg_score  max_score  avg_age  min_age
country
China           54.5         64     60.5       56
Japan           94.5         99     30.0       26
Korea           57.0         60     23.0       21
Singapore       70.0         95     50.0       18
USA             67.0         78     25.5       19

## 3. Aggregate by dictionary and DataFrame.agg

In [27]:
# Make empty dataframe
student_agg = pd.DataFrame()


# Using dictionary to represent all the aggregation
agg_dict = {
    'score':['mean','max'],
    'age':['mean','min']
}

# Aggregate all at once
student_agg = student_group.agg(agg_dict)
student_agg

          score       age
           mean max  mean min
country
China      54.5  64  60.5  56
Japan      94.5  99  30.0  26
Korea      57.0  60  23.0  21
Singapore  70.0  95  50.0  18
USA        67.0  78  25.5  19

In [28]:
# Replace multi-index to singular index
student_agg.columns = [('_').join(column) for column in student_agg.columns]
student_agg

           score_mean  score_max  age_mean  age_min
country
China            54.5         64      60.5       56
Japan            94.5         99      30.0       26
Korea            57.0         60      23.0       21
Singapore        70.0         95      50.0       18
USA              67.0         78      25.5       19